
# JWT Secret key for signing and verifying JWT tokens
JWT_SECRET=79219bad93caf9b321ae816ecbe6ca60a3ba0768c83bb4b2d48d52d0d0783e712b1211a51b2ef841d941d68441e4f578751bdd7365f3d9b872661cc94c29a3ce

# MongoDB URI for connecting to the database (update with your actual database URI)
# MONGO_URI=mongodb+srv://kajal:Skyfunded1234@cluster0.kemypcn.mongodb.net/skyfunded
MONGO_URI=mongodb+srv://kajal:Skyfunded1234@cluster0.kemypcn.mongodb.net/skyfunded?retryWrites=true&w=majority



# Port number for your server to run on
PORT=5000
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
